SECRET_KEY="django-insecure-19%xgqp71tq55$e(odvxn_zn+^!mv^zzqps_@av@)%5)0@_dd0"
MYSQL_DATABASE=monitoring
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD='Pdianka3174!'
DB_HOST=db
DB_PORT=3306 
MACHINE_ID=server_123
